[gd_scene format=3 uid="uid://hi0iafcvph10"]

[ext_resource type="Theme" uid="uid://8olkttctxyp" path="res://Assets/Themes/DiscordChannels.tres" id="1_lcpy1"]
[ext_resource type="Script" uid="uid://dpcemg6sxe88x" path="res://upgrade_button.gd" id="2_21fsu"]
[ext_resource type="Theme" uid="uid://ema72uwvri5w" path="res://Assets/Themes/discord_labels.tres" id="3_m2cuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcpy1"]
bg_color = Color(0.10407264, 0.117118545, 0.1269021, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21fsu"]
bg_color = Color(0.22241515, 0.2401627, 0.25790867, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2cuk"]
bg_color = Color(0.16269633, 0.17416304, 0.18945211, 1)

[node name="UpgradeButton" type="Button" unique_id=1938676627]
anchors_preset = -1
offset_right = 40.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_lcpy1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_lcpy1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21fsu")
theme_override_styles/hover = SubResource("StyleBoxFlat_m2cuk")
text = "+"
script = ExtResource("2_21fsu")
stat_to_change = "char_limit"
cost = 200
cost_scaling = 5
description = "Bribe the mods to increase the character limit by 100 with each upgrade"

[node name="Description" type="RichTextLabel" parent="." unique_id=429914517]
layout_mode = 0
offset_left = -178.0
offset_top = -100.0
offset_right = 686.0
offset_bottom = -36.0
theme = ExtResource("3_m2cuk")
bbcode_enabled = true
text = "B"
fit_content = true
scroll_active = false

[node name="Cost" type="RichTextLabel" parent="." unique_id=568751016]
layout_mode = 0
offset_left = -178.0
offset_top = 4.0
offset_right = -58.0
offset_bottom = 36.0
theme = ExtResource("3_m2cuk")
text = "Cost: 500"
fit_content = true
scroll_active = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
